NGINX_HOST=www.grupo2docker.org
NGINX_PORT=80

VARNISH_BACKEND_IP=172.22.201.97
VARNISH_BACKEND_PORT=8080

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=moodle_db
MYSQL_USER=moodle_user
MYSQL_PASSWORD=moodle
